(deftemplate question
    (slot id)
    (slot text)
    (slot option-a) 
    (slot option-b) 
    (slot option-c) 
    (slot option-d) 
    (slot answer)
) 

(deftemplate response
    (slot question-id)
    (slot answer)
)

(deftemplate score
    (slot correct (type INTEGER))
    (slot incorrect (type INTEGER))
)

(deffacts initial-score
   (score (correct 0) (incorrect 0))
)

(deffacts quiz-questions
    (question (id 1)
        (text "Who won the Superbowl for the 2022 season?")
        (option-a "New England Patriots") 
        (option-b "Green Bay Packers") 
        (option-c "Dallas Cowboys") 
        (option-d "Kansas City Chiefs")
        (answer "d")
    )
    (question (id 2)
        (text "Who is the last quarterback to throw for 50 touchdowns?")
        (option-a "Aaron Rodgers") 
        (option-b "Tom Brady") 
        (option-c "Patrick Mahomes") 
        (option-d "Russell Wilson")
        (answer "c")
    )
    (question (id 3)
        (text "What team did John Madden coach for in the NFL?")
        (option-a "San Francisco 49ers") 
        (option-b "Oakland Raiders") 
        (option-c "Chicago Bears") 
        (option-d "Pittsburgh Steelers") 
        (answer "b")
    )
    (question (id 4)
        (text "Who holds the single season rushing record in the NFL?")
        (option-a "Barry Sanders") 
        (option-b "Adrian Peterson") 
        (option-c "Eric Dickerson") 
        (option-d "Emmitt Smith") 
        (answer "c")
    )
    (question (id 5)
        (text "Who was the first professional football player?")
        (option-a "Jim Thorpe") 
        (option-b "Red Grange") 
        (option-c "George Halas") 
        (option-d "William “Pudge” Heffelfinger") 
        (answer "d")
    )
    (question (id 6)
        (text "Which NFL team has won the most superbowls?")
        (option-a "The Patriots") 
        (option-b "Dallas Cowboys") 
        (option-c "San Francisco 49ers") 
        (option-d "Green Bay Packers") 
        (answer "a")
    )
)

(defrule check-answer
    ?r <- (response (question-id ?id) (answer ?ans))
    ?q <- (question (id ?id) (answer ?correct-ans))
    ?s <- (score (correct ?c))
    (test (eq ?ans ?correct-ans))
    =>
    (retract ?r)
    (modify ?s (correct (+ ?c 1)))
)

(defrule incorrect-answer
    ?r <- (response (question-id ?id) (answer ?ans))
    ?q <- (question (id ?id) (answer ?correct-ans))
    ?s <- (score (incorrect ?i))
    (test (neq ?ans ?correct-ans))
    =>
    (retract ?r)
    (modify ?s (incorrect (+ ?i 1)))
)